# you need to set this to your own GCP project
gcp.project=capable-conduit-300818
# log threshold for queries
gcp.bigquery.log.thresholdms=500
# our queries
query.bookById=select * from demo_graphql_java.book where id=@id
query.authorById=select * from demo_graphql_java.author where id=@id

